# Parameters

Dataset = set_full
Cutoff Frequency = Unfiltered
Data Window = 200
Trim Size = 13s per side

n Features = 10
Datasets = All

# Extracted Features - Middle 

*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 6 	 Min Z Accel Middle 			 0.067
2 	 87 	 Mean Square Frequency Y Accel Middle 	 0.060
3 	 72 	 Mean Square Frequency X Gyro Middle 	 0.053
4 	 49 	 Max X Accel Middle 			 0.045
5 	 76 	 Autocorrelation Y Accel Middle 	 0.044
6 	 1 	 Autocorrelation Z Accel Middle 	 0.043
7 	 84 	 Std Dev Y Accel Middle 		 0.041
8 	 81 	 Min Y Accel Middle 			 0.040
9 	 51 	 Min X Accel Middle 			 0.040
10 	 45 	 Variance Frequency Z Gyro Middle 	 0.040

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 6 	 Min Z Accel Middle 			 0.067
2 	 32 	 Excess Kurtosis Z Gyro Middle 		 0.005
3 	 85 	 Zero Crossing Rate Y Accel Middle 	 0.006
4 	 87 	 Mean Square Frequency Y Accel Middle 	 0.007
5 	 5 	 Mean Z Accel Middle 			 0.004
6 	 40 	 Zero Crossing Rate Z Gyro Middle 	 0.003
7 	 60 	 Variance Frequency X Accel Middle 	 0.004
8 	 23 	 Skew Y Gyro Middle 			 0.002
9 	 45 	 Variance Frequency Z Gyro Middle 	 0.001
10 	 77 	 Excess Kurtosis Y Accel Middle 	 0.000


# Extracted Features - Left


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 55 	 Zero Crossing Rate X Accel Left 	 0.108
2 	 85 	 Zero Crossing Rate Y Accel Left 	 0.106
3 	 86 	 Frequency Center Y Accel Left 		 0.095
4 	 70 	 Zero Crossing Rate X Gyro Left 	 0.082
5 	 57 	 Mean Square Frequency X Accel Left 	 0.082
6 	 77 	 Excess Kurtosis Y Accel Left 		 0.080
7 	 12 	 Mean Square Frequency Z Accel Left 	 0.072
8 	 87 	 Mean Square Frequency Y Accel Left 	 0.071
9 	 9 	 Std Dev Z Accel Left 			 0.070
10 	 14 	 Root Variance Frequency Z Accel Left 	 0.068

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 55 	 Zero Crossing Rate X Accel Left 	 0.108
2 	 85 	 Zero Crossing Rate Y Accel Left 	 0.062
3 	 70 	 Zero Crossing Rate X Gyro Left 	 0.059
4 	 77 	 Excess Kurtosis Y Accel Left 		 0.058
5 	 41 	 Frequency Center Z Gyro Left 		 0.038
6 	 86 	 Frequency Center Y Accel Left 		 0.041
7 	 12 	 Mean Square Frequency Z Accel Left 	 0.040
8 	 25 	 Zero Crossing Rate Y Gyro Left 	 0.035
9 	 57 	 Mean Square Frequency X Accel Left 	 0.035
10 	 17 	 Excess Kurtosis Y Gyro Left 		 0.029


# Extracted Features - Right


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 55 	 Zero Crossing Rate X Accel Right 		 0.156
2 	 10 	 Zero Crossing Rate Z Accel Right 		 0.119
3 	 85 	 Zero Crossing Rate Y Accel Right 		 0.108
4 	 14 	 Root Variance Frequency Z Accel Right 		 0.084
5 	 13 	 Root Mean Square Frequency Z Accel Right 	 0.084
6 	 79 	 Max Y Accel Right 				 0.079
7 	 40 	 Zero Crossing Rate Z Gyro Right 		 0.074
8 	 56 	 Frequency Center X Accel Right 		 0.071
9 	 9 	 Std Dev Z Accel Right 				 0.065
10 	 57 	 Mean Square Frequency X Accel Right 		 0.065

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 55 	 Zero Crossing Rate X Accel Right 	 0.156
2 	 10 	 Zero Crossing Rate Z Accel Right 	 0.087
3 	 85 	 Zero Crossing Rate Y Accel Right 	 0.081
4 	 40 	 Zero Crossing Rate Z Gyro Right 	 0.047
5 	 26 	 Frequency Center Y Gyro Right 		 0.043
6 	 56 	 Frequency Center X Accel Right 	 0.034
7 	 79 	 Max Y Accel Right 			 0.030
8 	 71 	 Frequency Center X Gyro Right 		 0.022
9 	 14 	 Root Variance Frequency Z Accel Right 	 0.025
10 	 86 	 Frequency Center Y Accel Right 	 0.025


# FFT - Middle


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 383 	 Y Accel 36.4 Hz 	 0.150
2 	 389 	 Y Accel 35.4 Hz 	 0.149
3 	 395 	 Y Accel 34.3 Hz 	 0.140
4 	 401 	 Y Accel 33.3 Hz 	 0.118
5 	 377 	 Y Accel 37.4 Hz 	 0.108
6 	 407 	 Y Accel 32.3 Hz 	 0.090
7 	 484 	 Z Accel 19.2 Hz 	 0.087
8 	 490 	 Z Accel 18.2 Hz 	 0.086
9 	 413 	 Y Accel 31.3 Hz 	 0.070
10 	 371 	 Y Accel 38.4 Hz 	 0.069

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 383 	 Y Accel 36.4 Hz 	 0.150
2 	 484 	 Z Accel 19.2 Hz 	 0.049
3 	 395 	 Y Accel 34.3 Hz 	 0.054
4 	 389 	 Y Accel 35.4 Hz 	 0.037
5 	 377 	 Y Accel 37.4 Hz 	 0.026
6 	 478 	 Z Accel 20.2 Hz 	 0.029
7 	 401 	 Y Accel 33.3 Hz 	 0.031
8 	 490 	 Z Accel 18.2 Hz 	 0.029
9 	 371 	 Y Accel 38.4 Hz 	 0.026
10 	 442 	 Z Accel 26.3 Hz 	 0.025


# FFT - Left


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 595 	 Z Gyro 0.0 Hz 		 0.207
2 	 593 	 Y Accel 1.0 Hz 	 0.120
3 	 594 	 X Accel 1.0 Hz 	 0.109
4 	 599 	 Y Accel 0.0 Hz 	 0.086
5 	 600 	 X Accel 0.0 Hz 	 0.071
6 	 598 	 Z Accel 0.0 Hz 	 0.038
7 	 588 	 X Accel 2.0 Hz 	 0.030
8 	 587 	 Y Accel 2.0 Hz 	 0.026
9 	 581 	 Y Accel 3.0 Hz 	 0.026
10 	 582 	 X Accel 3.0 Hz 	 0.022

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 595 	 Z Gyro 0.0 Hz 		 0.207
2 	 598 	 Z Accel 0.0 Hz 	 0.004
3 	 576 	 X Accel 4.0 Hz 	 0.003
4 	 600 	 X Accel 0.0 Hz 	 0.003
5 	 564 	 X Accel 6.1 Hz 	 0.001
6 	 596 	 Y Gyro 0.0 Hz 		 0.001
7 	 581 	 Y Accel 3.0 Hz 	 0.003
8 	 575 	 Y Accel 4.0 Hz 	 0.001
9 	 437 	 Y Accel 27.3 Hz 	 0.002
10 	 593 	 Y Accel 1.0 Hz 	 0.010


# FFT - Right

*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 595 	 Z Gyro 0.0 Hz 		 0.199
2 	 593 	 Y Accel 1.0 Hz 	 0.120
3 	 594 	 X Accel 1.0 Hz 	 0.104
4 	 599 	 Y Accel 0.0 Hz 	 0.071
5 	 600 	 X Accel 0.0 Hz 	 0.052
6 	 588 	 X Accel 2.0 Hz 	 0.036
7 	 587 	 Y Accel 2.0 Hz 	 0.030
8 	 581 	 Y Accel 3.0 Hz 	 0.019
9 	 582 	 X Accel 3.0 Hz 	 0.017
10 	 598 	 Z Accel 0.0 Hz 	 0.012

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 595 	 Z Gyro 0.0 Hz 		 0.199
2 	 575 	 Y Accel 4.0 Hz 	 0.000
3 	 596 	 Y Gyro 0.0 Hz 		 0.002
4 	 597 	 X Gyro 0.0 Hz 		 0.004
5 	 328 	 Z Accel 45.5 Hz 	 0.002
6 	 599 	 Y Accel 0.0 Hz 	 0.009
7 	 376 	 Z Accel 37.4 Hz 	 0.001
8 	 346 	 Z Accel 42.4 Hz 	 0.001
9 	 352 	 Z Accel 41.4 Hz 	 0.001
10 	 598 	 Z Accel 0.0 Hz 	 0.002


# PSD Log - Middle


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 261 	 X Gyro 56.0 Hz 	 0.569
2 	 279 	 X Gyro 53.0 Hz 	 0.558
3 	 249 	 X Gyro 58.0 Hz 	 0.558
4 	 291 	 X Gyro 51.0 Hz 	 0.556
5 	 255 	 X Gyro 57.0 Hz 	 0.554
6 	 267 	 X Gyro 55.0 Hz 	 0.551
7 	 273 	 X Gyro 54.0 Hz 	 0.549
8 	 297 	 X Gyro 50.0 Hz 	 0.547
9 	 243 	 X Gyro 59.0 Hz 	 0.545
10 	 285 	 X Gyro 52.0 Hz 	 0.545

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 261 	 X Gyro 56.0 Hz 	 0.569
2 	 572 	 Y Gyro 4.0 Hz 		 0.288
3 	 95 	 Y Accel 84.0 Hz 	 0.260
4 	 554 	 Y Gyro 7.0 Hz 		 0.224
5 	 390 	 X Accel 35.0 Hz 	 0.234
6 	 249 	 X Gyro 58.0 Hz 	 0.209
7 	 560 	 Y Gyro 6.0 Hz 		 0.211
8 	 65 	 Y Accel 89.0 Hz 	 0.217
9 	 578 	 Y Gyro 3.0 Hz 		 0.204
10 	 113 	 Y Accel 81.0 Hz 	 0.216


# PSD Log - Left


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 232 	 Z Accel 61.0 Hz 	 0.781
2 	 220 	 Z Accel 63.0 Hz 	 0.779
3 	 256 	 Z Accel 57.0 Hz 	 0.777
4 	 250 	 Z Accel 58.0 Hz 	 0.777
5 	 226 	 Z Accel 62.0 Hz 	 0.777
6 	 262 	 Z Accel 56.0 Hz 	 0.773
7 	 238 	 Z Accel 60.0 Hz 	 0.771
8 	 244 	 Z Accel 59.0 Hz 	 0.765
9 	 268 	 Z Accel 55.0 Hz 	 0.740
10 	 274 	 Z Accel 54.0 Hz 	 0.729

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 232 	 Z Accel 61.0 Hz 	 0.781
2 	 532 	 Z Accel 11.0 Hz 	 0.192
3 	 262 	 Z Accel 56.0 Hz 	 0.383
4 	 220 	 Z Accel 63.0 Hz 	 0.288
5 	 256 	 Z Accel 57.0 Hz 	 0.256
6 	 160 	 Z Accel 73.0 Hz 	 0.255
7 	 268 	 Z Accel 55.0 Hz 	 0.265
8 	 250 	 Z Accel 58.0 Hz 	 0.252
9 	 226 	 Z Accel 62.0 Hz 	 0.236
10 	 118 	 Z Accel 80.0 Hz 	 0.228


# PSD Log - Right


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 250 	 Z Accel 58.0 Hz 	 0.597
2 	 262 	 Z Accel 56.0 Hz 	 0.596
3 	 256 	 Z Accel 57.0 Hz 	 0.594
4 	 280 	 Z Accel 53.0 Hz 	 0.576
5 	 166 	 Z Accel 72.0 Hz 	 0.569
6 	 160 	 Z Accel 73.0 Hz 	 0.565
7 	 244 	 Z Accel 59.0 Hz 	 0.565
8 	 274 	 Z Accel 54.0 Hz 	 0.554
9 	 268 	 Z Accel 55.0 Hz 	 0.543
10 	 172 	 Z Accel 71.0 Hz 	 0.531

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 250 	 Z Accel 58.0 Hz 	 0.597
2 	 160 	 Z Accel 73.0 Hz 	 0.370
3 	 322 	 Z Accel 46.0 Hz 	 0.265
4 	 262 	 Z Accel 56.0 Hz 	 0.269
5 	 166 	 Z Accel 72.0 Hz 	 0.285
6 	 280 	 Z Accel 53.0 Hz 	 0.247
7 	 70 	 Z Accel 88.0 Hz 	 0.252
8 	 256 	 Z Accel 57.0 Hz 	 0.247
9 	 154 	 Z Accel 74.0 Hz 	 0.244
10 	 46 	 Z Accel 92.0 Hz 	 0.237

