# Extracted Features - Remote Power


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 65 	 Max Y Gyro Middle 		 0.119
2 	 20 	 Max Y Accel Middle 	 0.110
3 	 19 	 AC Y Accel Middle 		 0.108
4 	 4 		 AC X Accel Middle 		 0.104
5 	 35 	 Max Z Accel Middle 	 0.102
6 	 27 	 RMSF Y Accel Middle 	 0.092
7 	 30 	 RVF Y Accel Middle 	 0.092
8 	 6 		 Min X Accel Middle 	 0.092
9 	 49 	 AC X Gyro Middle 		 0.091
10 	 21 	 Min Y Accel Middle 	 0.088
11 	 11 	 MSF X Accel Middle 	 0.087
12 	 32 	 SD Z Accel Middle 		 0.087
13 	 64 	 AC Y Gyro Middle 		 0.085
14 	 36 	 Min Z Accel Middle 	 0.084
15 	 33 	 Norm Z Accel Middle 	 0.083
16 	 37 	 RMS Z Accel Middle 	 0.083
17 	 17 	 SD Y Accel Middle 		 0.083
18 	 22 	 RMS Y Accel Middle 	 0.082
19 	 18 	 Norm Y Accel Middle 	 0.082
20 	 34 	 AC Z Accel Middle 		 0.081

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 65 	 Max Y Gyro Middle 		 0.119
2 	 59 	 VF X Gyro Middle 		 0.053
3 	 85 	 EK Z Gyro Middle 		 0.048
4 	 19 	 AC Y Accel Middle 		 0.059
5 	 10 	 EK X Accel Middle 		 0.037
6 	 77 	 SD Z Gyro Middle 		 0.030
7 	 4 		 AC X Accel Middle 		 0.032
8 	 70 	 EK Y Gyro Middle 		 0.028
9 	 83 	 ZCR Z Gyro Middle 		 0.027
10 	 14 	 VF X Accel Middle 		 0.026
11 	 20 	 Max Y Accel Middle 	 0.028
12 	 53 	 ZCR X Gyro Middle 		 0.020
13 	 21 	 Min Y Accel Middle 	 0.021
14 	 89 	 VF Z Gyro Middle 		 0.021
15 	 40 	 EK Z Accel Middle 		 0.020
16 	 11 	 MSF X Accel Middle 	 0.020
17 	 49 	 AC X Gyro Middle 		 0.019
18 	 27 	 RMSF Y Accel Middle 	 0.011
19 	 74 	 VF Y Gyro Middle 		 0.010
20 	 90 	 RVF Z Gyro Middle 		 0.008


# FFT - Remote Power


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 385 	 FFT 0.0 Hz Z Gyro Middle 		 0.060
2 	 256 	 FFT 22.0 Hz Z Accel Middle 	 0.048
3 	 202 	 FFT 31.0 Hz Z Accel Middle 	 0.038
4 	 280 	 FFT 18.0 Hz Z Accel Middle 	 0.033
5 	 274 	 FFT 19.0 Hz Z Accel Middle 	 0.031
6 	 262 	 FFT 21.0 Hz Z Accel Middle 	 0.031
7 	 208 	 FFT 30.0 Hz Z Accel Middle 	 0.031
8 	 214 	 FFT 29.0 Hz Z Accel Middle 	 0.031
9 	 244 	 FFT 24.0 Hz Z Accel Middle 	 0.029
10 	 268 	 FFT 20.0 Hz Z Accel Middle 	 0.028
11 	 389 	 FFT 0.0 Hz Y Accel Middle 		 0.026
12 	 238 	 FFT 25.0 Hz Z Accel Middle 	 0.026
13 	 250 	 FFT 23.0 Hz Z Accel Middle 	 0.023
14 	 196 	 FFT 32.0 Hz Z Accel Middle 	 0.017
15 	 226 	 FFT 27.0 Hz Z Accel Middle 	 0.014
16 	 190 	 FFT 33.0 Hz Z Accel Middle 	 0.014
17 	 220 	 FFT 28.0 Hz Z Accel Middle 	 0.014
18 	 286 	 FFT 17.0 Hz Z Accel Middle 	 0.012
19 	 292 	 FFT 16.0 Hz Z Accel Middle 	 0.012
20 	 232 	 FFT 26.0 Hz Z Accel Middle 	 0.009

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 385 	 FFT 0.0 Hz Z Gyro Middle 		 0.060
2 	 256 	 FFT 22.0 Hz Z Accel Middle 	 0.044
3 	 202 	 FFT 31.0 Hz Z Accel Middle 	 0.034
4 	 280 	 FFT 18.0 Hz Z Accel Middle 	 0.029
5 	 208 	 FFT 30.0 Hz Z Accel Middle 	 0.026
6 	 274 	 FFT 19.0 Hz Z Accel Middle 	 0.024
7 	 268 	 FFT 20.0 Hz Z Accel Middle 	 0.020
8 	 262 	 FFT 21.0 Hz Z Accel Middle 	 0.021
9 	 214 	 FFT 29.0 Hz Z Accel Middle 	 0.018
10 	 238 	 FFT 25.0 Hz Z Accel Middle 	 0.017
11 	 244 	 FFT 24.0 Hz Z Accel Middle 	 0.017
12 	 250 	 FFT 23.0 Hz Z Accel Middle 	 0.016
13 	 196 	 FFT 32.0 Hz Z Accel Middle 	 0.013
14 	 190 	 FFT 33.0 Hz Z Accel Middle 	 0.011
15 	 389 	 FFT 0.0 Hz Y Accel Middle 		 0.011
16 	 220 	 FFT 28.0 Hz Z Accel Middle 	 0.009
17 	 298 	 FFT 15.0 Hz Z Accel Middle 	 0.008
18 	 226 	 FFT 27.0 Hz Z Accel Middle 	 0.008
19 	 184 	 FFT 34.0 Hz Z Accel Middle 	 0.006
20 	 232 	 FFT 26.0 Hz Z Accel Middle 	 0.006


# PSD Log - Remote Power


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 194 	 PSDLog 32.0 Hz Y Gyro Middle 	 0.781
2 	 200 	 PSDLog 31.0 Hz Y Gyro Middle 	 0.754
3 	 196 	 PSDLog 32.0 Hz Z Accel Middle 	 0.750
4 	 202 	 PSDLog 31.0 Hz Z Accel Middle 	 0.708
5 	 188 	 PSDLog 33.0 Hz Y Gyro Middle 	 0.702
6 	 178 	 PSDLog 35.0 Hz Z Accel Middle 	 0.700
7 	 184 	 PSDLog 34.0 Hz Z Accel Middle 	 0.695
8 	 176 	 PSDLog 35.0 Hz Y Gyro Middle 	 0.695
9 	 190 	 PSDLog 33.0 Hz Z Accel Middle 	 0.692
10 	 182 	 PSDLog 34.0 Hz Y Gyro Middle 	 0.689
11 	 238 	 PSDLog 25.0 Hz Z Accel Middle 	 0.686
12 	 208 	 PSDLog 30.0 Hz Z Accel Middle 	 0.680
13 	 368 	 PSDLog 3.0 Hz Y Gyro Middle 	 0.676
14 	 232 	 PSDLog 26.0 Hz Z Accel Middle 	 0.673
15 	 218 	 PSDLog 28.0 Hz Y Gyro Middle 	 0.672
16 	 230 	 PSDLog 26.0 Hz Y Gyro Middle 	 0.671
17 	 220 	 PSDLog 28.0 Hz Z Accel Middle 	 0.662
18 	 206 	 PSDLog 30.0 Hz Y Gyro Middle 	 0.659
19 	 214 	 PSDLog 29.0 Hz Z Accel Middle 	 0.650
20 	 236 	 PSDLog 25.0 Hz Y Gyro Middle 	 0.650

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 194 	 PSDLog 32.0 Hz Y Gyro Middle 	 0.781
2 	 368 	 PSDLog 3.0 Hz Y Gyro Middle 	 0.492
3 	 178 	 PSDLog 35.0 Hz Z Accel Middle 	 0.337
4 	 380 	 PSDLog 1.0 Hz Y Gyro Middle 	 0.329
5 	 200 	 PSDLog 31.0 Hz Y Gyro Middle 	 0.340
6 	 374 	 PSDLog 2.0 Hz Y Gyro Middle 	 0.308
7 	 251 	 PSDLog 23.0 Hz Y Accel Middle 	 0.328
8 	 238 	 PSDLog 25.0 Hz Z Accel Middle 	 0.309
9 	 362 	 PSDLog 4.0 Hz Y Gyro Middle 	 0.305
10 	 184 	 PSDLog 34.0 Hz Z Accel Middle 	 0.324
11 	 320 	 PSDLog 11.0 Hz Y Gyro Middle 	 0.294
12 	 190 	 PSDLog 33.0 Hz Z Accel Middle 	 0.298
13 	 53 	 PSDLog 56.0 Hz Y Accel Middle 	 0.283
14 	 172 	 PSDLog 36.0 Hz Z Accel Middle 	 0.283
15 	 326 	 PSDLog 10.0 Hz Y Gyro Middle 	 0.282
16 	 196 	 PSDLog 32.0 Hz Z Accel Middle 	 0.291
17 	 230 	 PSDLog 26.0 Hz Y Gyro Middle 	 0.270
18 	 366 	 PSDLog 4.0 Hz X Accel Middle 	 0.267
19 	 220 	 PSDLog 28.0 Hz Z Accel Middle 	 0.271
20 	 176 	 PSDLog 35.0 Hz Y Gyro Middle 	 0.264


# Extracted Features - Combined Power


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 55 	 EK X Gyro Middle 		 0.077
2 	 25 	 EK Y Accel Middle 		 0.073
3 	 70 	 EK Y Gyro Middle 		 0.065
4 	 83 	 ZCR Z Gyro Middle 		 0.051
5 	 59 	 VF X Gyro Middle 		 0.048
6 	 40 	 EK Z Accel Middle 		 0.048
7 	 35 	 Max Z Accel Middle 	 0.043
8 	 23 	 ZCR Y Accel Middle 	 0.038
9 	 66 	 Min Y Gyro Middle 		 0.037
10 	 29 	 VF Y Accel Middle 		 0.036
11 	 6 		 Min X Accel Middle 	 0.034
12 	 65 	 Max Y Gyro Middle 		 0.032
13 	 74 	 VF Y Gyro Middle 		 0.032
14 	 36 	 Min Z Accel Middle 	 0.032
15 	 10 	 EK X Accel Middle 		 0.032
16 	 73 	 FC Y Gyro Middle 		 0.030
17 	 14 	 VF X Accel Middle 		 0.030
18 	 86 	 MSF Z Gyro Middle 		 0.029
19 	 34 	 AC Z Accel Middle 		 0.028
20 	 13 	 FC X Accel Middle 		 0.028

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 55 	 EK X Gyro Middle 		 0.077
2 	 83 	 ZCR Z Gyro Middle 		 0.037
3 	 70 	 EK Y Gyro Middle 		 0.020
4 	 74 	 VF Y Gyro Middle 		 0.017
5 	 25 	 EK Y Accel Middle 		 0.021
6 	 86 	 MSF Z Gyro Middle 		 0.018
7 	 23 	 ZCR Y Accel Middle 	 0.011
8 	 59 	 VF X Gyro Middle 		 0.010
9 	 85 	 EK Z Gyro Middle 		 0.006
10 	 40 	 EK Z Accel Middle 		 0.005
11 	 41 	 MSF Z Accel Middle 	 0.004
12 	 14 	 VF X Accel Middle 		 0.002
13 	 89 	 VF Z Gyro Middle 		 0.001
14 	 61 	 Mean Y Gyro Middle 	 0.000
15 	 10 	 EK X Accel Middle 		 0.000
16 	 29 	 VF Y Accel Middle 		 -0.001
17 	 19 	 AC Y Accel Middle 		 -0.002
18 	 38 	 ZCR Z Accel Middle 	 -0.003
19 	 69 	 Skew Y Gyro Middle 	 -0.004
20 	 6 		 Min X Accel Middle 	 -0.004


# FFT - Combined Power


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 214 	 FFT 29.0 Hz Z Accel Middle 	 0.127
2 	 220 	 FFT 28.0 Hz Z Accel Middle 	 0.120
3 	 232 	 FFT 26.0 Hz Z Accel Middle 	 0.109
4 	 226 	 FFT 27.0 Hz Z Accel Middle 	 0.105
5 	 208 	 FFT 30.0 Hz Z Accel Middle 	 0.104
6 	 244 	 FFT 24.0 Hz Z Accel Middle 	 0.104
7 	 238 	 FFT 25.0 Hz Z Accel Middle 	 0.095
8 	 256 	 FFT 22.0 Hz Z Accel Middle 	 0.093
9 	 202 	 FFT 31.0 Hz Z Accel Middle 	 0.092
10 	 389 	 FFT 0.0 Hz Y Accel Middle 		 0.084
11 	 250 	 FFT 23.0 Hz Z Accel Middle 	 0.073
12 	 196 	 FFT 32.0 Hz Z Accel Middle 	 0.067
13 	 262 	 FFT 21.0 Hz Z Accel Middle 	 0.055
14 	 268 	 FFT 20.0 Hz Z Accel Middle 	 0.047
15 	 190 	 FFT 33.0 Hz Z Accel Middle 	 0.040
16 	 385 	 FFT 0.0 Hz Z Gyro Middle 		 0.038
17 	 274 	 FFT 19.0 Hz Z Accel Middle 	 0.028
18 	 280 	 FFT 18.0 Hz Z Accel Middle 	 0.021
19 	 184 	 FFT 34.0 Hz Z Accel Middle 	 0.019
20 	 216 	 FFT 29.0 Hz X Accel Middle 	 0.015

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 214 	 FFT 29.0 Hz Z Accel Middle 	 0.127
2 	 389 	 FFT 0.0 Hz Y Accel Middle 		 0.081
3 	 244 	 FFT 24.0 Hz Z Accel Middle 	 0.074
4 	 220 	 FFT 28.0 Hz Z Accel Middle 	 0.067
5 	 256 	 FFT 22.0 Hz Z Accel Middle 	 0.064
6 	 208 	 FFT 30.0 Hz Z Accel Middle 	 0.059
7 	 232 	 FFT 26.0 Hz Z Accel Middle 	 0.057
8 	 226 	 FFT 27.0 Hz Z Accel Middle 	 0.051
9 	 202 	 FFT 31.0 Hz Z Accel Middle 	 0.046
10 	 238 	 FFT 25.0 Hz Z Accel Middle 	 0.044
11 	 250 	 FFT 23.0 Hz Z Accel Middle 	 0.039
12 	 196 	 FFT 32.0 Hz Z Accel Middle 	 0.035
13 	 262 	 FFT 21.0 Hz Z Accel Middle 	 0.031
14 	 268 	 FFT 20.0 Hz Z Accel Middle 	 0.028
15 	 190 	 FFT 33.0 Hz Z Accel Middle 	 0.021
16 	 274 	 FFT 19.0 Hz Z Accel Middle 	 0.016
17 	 385 	 FFT 0.0 Hz Z Gyro Middle 		 0.015
18 	 184 	 FFT 34.0 Hz Z Accel Middle 	 0.012
19 	 280 	 FFT 18.0 Hz Z Accel Middle 	 0.011
20 	 286 	 FFT 17.0 Hz Z Accel Middle 	 0.006


# PSD Log - Combined Power


*** MaxRel features ***
Order 	 Fea 	 Name 	 Score
1 	 200 	 PSDLog 31.0 Hz Y Gyro Middle 	 0.535
2 	 206 	 PSDLog 30.0 Hz Y Gyro Middle 	 0.529
3 	 194 	 PSDLog 32.0 Hz Y Gyro Middle 	 0.511
4 	 296 	 PSDLog 15.0 Hz Y Gyro Middle 	 0.504
5 	 218 	 PSDLog 28.0 Hz Y Gyro Middle 	 0.500
6 	 302 	 PSDLog 14.0 Hz Y Gyro Middle 	 0.497
7 	 212 	 PSDLog 29.0 Hz Y Gyro Middle 	 0.493
8 	 290 	 PSDLog 16.0 Hz Y Gyro Middle 	 0.492
9 	 188 	 PSDLog 33.0 Hz Y Gyro Middle 	 0.488
10 	 284 	 PSDLog 17.0 Hz Y Gyro Middle 	 0.487
11 	 320 	 PSDLog 11.0 Hz Y Gyro Middle 	 0.478
12 	 224 	 PSDLog 27.0 Hz Y Gyro Middle 	 0.478
13 	 308 	 PSDLog 13.0 Hz Y Gyro Middle 	 0.477
14 	 314 	 PSDLog 12.0 Hz Y Gyro Middle 	 0.474
15 	 230 	 PSDLog 26.0 Hz Y Gyro Middle 	 0.464
16 	 326 	 PSDLog 10.0 Hz Y Gyro Middle 	 0.456
17 	 182 	 PSDLog 34.0 Hz Y Gyro Middle 	 0.452
18 	 292 	 PSDLog 16.0 Hz Z Accel Middle 	 0.449
19 	 208 	 PSDLog 30.0 Hz Z Accel Middle 	 0.449
20 	 368 	 PSDLog 3.0 Hz Y Gyro Middle 	 0.448

*** mRMR features *** 
Order 	 Fea 	 Name 	 Score
1 	 200 	 PSDLog 31.0 Hz Y Gyro Middle 	 0.535
2 	 386 	 PSDLog 0.0 Hz Y Gyro Middle 	 0.369
3 	 302 	 PSDLog 14.0 Hz Y Gyro Middle 	 0.271
4 	 167 	 PSDLog 37.0 Hz Y Accel Middle 	 0.247
5 	 368 	 PSDLog 3.0 Hz Y Gyro Middle 	 0.275
6 	 206 	 PSDLog 30.0 Hz Y Gyro Middle 	 0.251
7 	 320 	 PSDLog 11.0 Hz Y Gyro Middle 	 0.236
8 	 296 	 PSDLog 15.0 Hz Y Gyro Middle 	 0.219
9 	 380 	 PSDLog 1.0 Hz Y Gyro Middle 	 0.217
10 	 194 	 PSDLog 32.0 Hz Y Gyro Middle 	 0.239
11 	 149 	 PSDLog 40.0 Hz Y Accel Middle 	 0.218
12 	 314 	 PSDLog 12.0 Hz Y Gyro Middle 	 0.222
13 	 188 	 PSDLog 33.0 Hz Y Gyro Middle 	 0.210
14 	 374 	 PSDLog 2.0 Hz Y Gyro Middle 	 0.213
15 	 290 	 PSDLog 16.0 Hz Y Gyro Middle 	 0.215
16 	 185 	 PSDLog 34.0 Hz Y Accel Middle 	 0.213
17 	 308 	 PSDLog 13.0 Hz Y Gyro Middle 	 0.211
18 	 131 	 PSDLog 43.0 Hz Y Accel Middle 	 0.203
19 	 284 	 PSDLog 17.0 Hz Y Gyro Middle 	 0.205
20 	 338 	 PSDLog 8.0 Hz Y Gyro Middle 	 0.198

